<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YMh-98-o3e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Nfk-Ff-j8t">
            <objects>
                <navigationController navigationBarHidden="YES" id="YMh-98-o3e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="NMN-Xv-bAX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k0S-qY-kYK" kind="relationship" relationship="rootViewController" id="mtt-aV-f5R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pff-MT-HPM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="-26"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hTi-EA-tFC">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="k0S-qY-kYK" customClass="LoginViewController" customModule="students_tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2gW-SM-4DI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="pul-yF-gPR">
                                <rect key="frame" x="0.0" y="74" width="414" height="181"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xW2-Wi-D8d">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Byg-qw-s6j">
                                        <rect key="frame" x="0.0" y="49" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRG-Dq-LfN">
                                        <rect key="frame" x="0.0" y="98" width="414" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Iniciar Sesión"/>
                                        <connections>
                                            <action selector="login:" destination="k0S-qY-kYK" eventType="touchUpInside" id="fqx-Nu-l5D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3b-XM-EJe">
                                        <rect key="frame" x="0.0" y="147" width="414" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Registrar Usuario"/>
                                        <connections>
                                            <action selector="showSignin:" destination="k0S-qY-kYK" eventType="touchUpInside" id="xtU-3L-rWp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4xq-0o-lpq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pul-yF-gPR" firstAttribute="leading" secondItem="4xq-0o-lpq" secondAttribute="leading" id="0TQ-PO-FUL"/>
                            <constraint firstItem="4xq-0o-lpq" firstAttribute="trailing" secondItem="pul-yF-gPR" secondAttribute="trailing" id="1dd-H9-qHs"/>
                            <constraint firstItem="pul-yF-gPR" firstAttribute="top" secondItem="4xq-0o-lpq" secondAttribute="top" constant="30" id="9ge-bj-0zg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2bb-zr-SUV"/>
                    <connections>
                        <outlet property="emailField" destination="xW2-Wi-D8d" id="Zee-Xn-6vA"/>
                        <outlet property="loginBtn" destination="tRG-Dq-LfN" id="2ac-Rh-b2m"/>
                        <outlet property="passwordField" destination="Byg-qw-s6j" id="RpL-LT-SDD"/>
                        <outlet property="signinBtn" destination="w3b-XM-EJe" id="RoC-Z7-N5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Kd-zh-eYK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="68" y="-26"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="KSQ-Qu-B5S">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="v2c-jU-Drn" customClass="HomeViewController" customModule="students_tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q35-aq-Vbj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i5d-SQ-OsC">
                                <rect key="frame" x="0.0" y="44" width="414" height="253.5"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbI-q2-sWC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <items>
                                            <navigationItem leftItemsSupplementBackButton="YES" id="VI5-Aq-xEq">
                                                <barButtonItem key="rightBarButtonItem" title="Agregar" image="plus" catalog="system" id="CHT-Gx-Z0K">
                                                    <connections>
                                                        <segue destination="Qng-ya-7cT" kind="show" id="IB5-8f-cN9"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REGISTROS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4U-Im-RVj">
                                        <rect key="frame" x="0.0" y="54" width="414" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cU6-FJ-iRA">
                                        <rect key="frame" x="0.0" y="84.5" width="414" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Cerrar sesión"/>
                                        <connections>
                                            <action selector="signout:" destination="v2c-jU-Drn" eventType="touchUpInside" id="MsT-c3-4lH"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Ifu-vp-TUe">
                                        <rect key="frame" x="0.0" y="125.5" width="414" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recordCell" rowHeight="43" id="RFY-ZQ-8Bp" customClass="RecordTableViewCell" customModule="students_tracking" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="43"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RFY-ZQ-8Bp" id="8jk-3Y-sHD">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erL-qx-j6m">
                                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="erL-qx-j6m" firstAttribute="trailing" secondItem="8jk-3Y-sHD" secondAttribute="trailingMargin" id="RLX-DU-fHY"/>
                                                        <constraint firstItem="erL-qx-j6m" firstAttribute="leading" secondItem="8jk-3Y-sHD" secondAttribute="leadingMargin" id="cIZ-Vz-atj"/>
                                                        <constraint firstItem="erL-qx-j6m" firstAttribute="top" secondItem="8jk-3Y-sHD" secondAttribute="topMargin" id="frH-O2-gg6"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="dayLabel" destination="erL-qx-j6m" id="Voa-Ki-Coy"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="v2c-jU-Drn" id="5GT-uC-B8l"/>
                                            <outlet property="delegate" destination="v2c-jU-Drn" id="2r5-fd-cQT"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qYi-jp-Zq9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i5d-SQ-OsC" firstAttribute="trailing" secondItem="qYi-jp-Zq9" secondAttribute="trailing" id="CDI-3v-xbV"/>
                            <constraint firstItem="i5d-SQ-OsC" firstAttribute="top" secondItem="qYi-jp-Zq9" secondAttribute="top" id="Stj-bS-OuH"/>
                            <constraint firstItem="i5d-SQ-OsC" firstAttribute="leading" secondItem="qYi-jp-Zq9" secondAttribute="leading" id="VVx-B4-clx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="42I-id-8TN"/>
                    <connections>
                        <outlet property="signoutBtn" destination="cU6-FJ-iRA" id="oWL-lu-O4n"/>
                        <outlet property="tableView" destination="Ifu-vp-TUe" id="69z-vM-g2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PLP-E4-BSk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915.94202898550736" y="-26.116071428571427"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="x2H-9E-pBM">
            <objects>
                <viewController storyboardIdentifier="SigninViewController" id="KzF-vI-wla" customClass="SigninViewController" customModule="students_tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uxc-f4-eJv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0E9-Tx-IG5">
                                <rect key="frame" x="0.0" y="74" width="414" height="279"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ETA-jB-DYQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z8o-Y9-VYP">
                                        <rect key="frame" x="0.0" y="49" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre completo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6U8-1w-d65">
                                        <rect key="frame" x="0.0" y="98" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FYB-wa-Ati">
                                        <rect key="frame" x="0.0" y="147" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eex-S1-4oh">
                                        <rect key="frame" x="0.0" y="196" width="414" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Registrar Usuario"/>
                                        <connections>
                                            <action selector="signin:" destination="KzF-vI-wla" eventType="touchUpInside" id="mr5-99-07i"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLF-gF-6Iv">
                                        <rect key="frame" x="0.0" y="245" width="414" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Iniciar Sesión"/>
                                        <connections>
                                            <action selector="showLogin:" destination="KzF-vI-wla" eventType="touchUpInside" id="prB-hk-tEd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tt6-Ya-B3y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0E9-Tx-IG5" firstAttribute="top" secondItem="Tt6-Ya-B3y" secondAttribute="top" constant="30" id="Fc2-qT-bXS"/>
                            <constraint firstItem="0E9-Tx-IG5" firstAttribute="leading" secondItem="Tt6-Ya-B3y" secondAttribute="leading" id="k1g-r8-enc"/>
                            <constraint firstItem="Tt6-Ya-B3y" firstAttribute="trailing" secondItem="0E9-Tx-IG5" secondAttribute="trailing" id="vLA-ht-xnE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="ETA-jB-DYQ" id="07m-UV-nln"/>
                        <outlet property="idField" destination="FYB-wa-Ati" id="ZP9-JD-v9u"/>
                        <outlet property="loginBtn" destination="aLF-gF-6Iv" id="AVi-Dj-c0b"/>
                        <outlet property="nameField" destination="6U8-1w-d65" id="N6M-8E-mlK"/>
                        <outlet property="passwordField" destination="z8o-Y9-VYP" id="U8z-v0-c7u"/>
                        <outlet property="signinBtn" destination="Eex-S1-4oh" id="vQD-o1-VeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDc-6A-Frc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="652"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="xuJ-Zx-xvw">
            <objects>
                <viewController id="Qng-ya-7cT" customClass="CreateViewController" customModule="students_tracking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vXV-Rn-u73">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JY5-3n-Hn3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem leftItemsSupplementBackButton="YES" largeTitleDisplayMode="never" id="LLR-4T-NfE">
                                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="Efs-Wr-YXf">
                                            <connections>
                                                <segue destination="clv-aj-nL7" kind="unwind" unwindAction="homeUnwindActionWithUnwindSegue:" id="qg5-nS-Mns"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Listo" id="BLL-0Q-bbH">
                                            <connections>
                                                <action selector="addRecord:" destination="Qng-ya-7cT" id="28u-Lu-pg9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qUb-wD-xmK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JY5-3n-Hn3" firstAttribute="top" secondItem="vXV-Rn-u73" secondAttribute="top" id="6j2-x4-Iew"/>
                            <constraint firstItem="JY5-3n-Hn3" firstAttribute="leading" secondItem="vXV-Rn-u73" secondAttribute="leading" id="pkJ-Ch-V9t"/>
                            <constraint firstAttribute="trailing" secondItem="JY5-3n-Hn3" secondAttribute="trailing" id="yuJ-H7-imP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Koe-dj-KMx"/>
                    <connections>
                        <outlet property="cancelBtn" destination="Efs-Wr-YXf" id="kyh-G9-jHD"/>
                        <outlet property="doneBtn" destination="BLL-0Q-bbH" id="sS1-1T-pOj"/>
                        <segue destination="clv-aj-nL7" kind="unwind" identifier="unwindToHome" unwindAction="homeUnwindActionWithUnwindSegue:" id="eAj-iU-9m5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSn-oX-gay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="clv-aj-nL7" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="916" y="652"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
